{
    "Name": "of-the-day program",
    "Jira": {
        "Address": "localhost",
        "User": "guest",
        "Password": "guest",
        "Path": "/rest/api/2/user/assignable/search?project=",
        "ProjectName": "MyProject"
    },
    "Telegram": {
        "Token": "token",
        "Update": 60,
        "Debug": true
    },
    "Nomination": "LOX",
    "Logs": {
        "Handlers": [
            {
                "Type": "stderr",
                "Level": "DEBUG"
            },
            {
                "Type": "file",
                "Level": "INFO",
                "Filename": "info.log"
            },
            {
                "Type": "file",
                "Level": "ERROR",
                "Filename": "error.log"
            },
            {
                "Type": "file",
                "Level": "DEBUG",
                "Filename": "debug.log"
            }
        ],
        "CallerInfo": false,
        "Logpath": "logs"
    }
}